<!DOCTYPE html>
<html>
	<head>
		<title>Project :: CE306</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

		<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
			
		<style>
			#openCanvas1, #openCanvas2, #openCanvas3 {
				display: none;
			}
			.og-close {
				top: 10px;
			}
			canvas {
				border:1px solid #d3d3d3;
				background-color: #f1f1f1;
				width: 1030px;
				height: 401px;
			}
		</style>
	</head>

	<body> 
		<div class="header" >	
			<div class="header-top">
				<div class="container">
					<div class="head-top">
						<div class="logo">
							<h1><a href="index.html"><span> G</span>ames <span>C</span>enter</a></h1>
						</div>
						
						<div class="top-nav">		
							<span class="menu"><img src="images/menu.png" alt=""> </span>
							<ul>
								<li><a id="">ID</a></li>
								<li><a id="">PLAYER</a></li>
								<li><a class="color6" href="login.html" >LOG OUT</a></li>
								<div class="clearfix"> </div>
							</ul>
								
							<script>
								$("span.menu").click(function(){
									$(".top-nav ul").slideToggle(500, function(){
									
									});
								});
							</script>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="single">	
				<div class="single-middle">
					<h3>GAME BLACK CAT</h3>
				</div>
				<div class="media">
					<div class="media-body">
						<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit .</p>
					</div>
				</div>
				<div class="media">
					<div class="media-body">
						<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit .</p>
					</div>
				</div>
			</div>
		<!---->
			<div class="single-bottom">
				<h3>Leave A Comment</h3>
				<form>
					<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<input type="submit" value="Send">
				</form>
			</div>
		</div>
	
		<div class="footer" style="margin-top: 50px;">
			<div class="footer-middle">
				<div class="container">
					<div class="footer-middle-in">
						<h6>About us</h6>
						<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante. adipiscing varius. Vestibulum dolor lorem.</p>
					</div>
					<div class="footer-middle-in">
						<h6>Information</h6>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>Customer Service</h6>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="contact.html">Site Map</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>My Account</h6>
						<ul>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>Extras</h6>
						<ul>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>		
		</div>
	</body>
</html>