
<!DOCTYPE html>
<html>
<head>
	<title>LOGIN WEB GAME CENTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	
	<style>
		.nodis {
			padding: 2em;
			float: left;
			width: 27.333%;
		}
	</style>

</head>
<body>
	
	<div class="main">
		<h1>LOGIN</h1>
		<div class="w3l_main_grids">
			<div class="nodis"></div>
			<div class="w3l_main_grid1_w3ls w3l_main_grid1_w3ls_sub">
				<h3>Login</h3>
				<div class="w3l_main_grid1_w3ls_grid">
					<form action="#" method="post"> 
						<input id="Email" type="email" name="Email" placeholder="Email" style="margin: 0 0;" required>
						<input type="password" name="Password" id="Password" placeholder="Password" required=" ">
					</form> 
					<div class="agile_remember">
						<div class="agile_remember_center" style="text-align: center;">
							<a href="#">Forgot Password?</a>
						</div>
						<div class="clear"> </div>
					</div>
					<form action="page.html" method="post"> 
						<input type="submit" value="Sign In" onclick="checkLogin()">
					</form> 
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="wthree_copyright"></div>
	</div>

	<script>
		function checkLogin()
		{
			$.ajax({
				url : "login.php",
				async : true,
				data : 
					{ 
						uemail: document.getElementById("Email").value,
						upassword : document.getElementById("Password").value,
					},
				cache : false,
				type : "POST",
				success : function(result){
					var email = document.getElementById("Name").value;
					console.log(result);
					console.log(email);
					if(result == 1)
					{
						// var myvar='<?php echo $_SESSION["email"] = '+email+';$_SESSION["pass"] = '+result+';?>';
						
						alert("cannot login");
					}
					else
					{
						location.replace("http://localhost/ce306/ce306project/page.php?uemail="+email);
						
					}
				},
				error : function(result){
					console.log(result);
					var email = document.getElementById("Name").value;
					console.log(email);
					// console.log(result);
					if(result == 1)
					{
						// var myvar='<?php echo $_SESSION["email"] = '+email+';$_SESSION["pass"] = '+result+';?>';
						
						alert("cannot login");
					}
					else
					{
						location.replace("http://localhost/ce306/ce306project/page.php?uemail="+email);
						
					}
				}
			});
		}
	</script>
</body>
</html>