<!DOCTYPE html>
<html>
	<head>
		<title>REGISTER WEB GAME CENTER</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){ window.scrollTo(0,1); } 
		</script>

		<link href="css/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			.nodis {
				padding: 2em;
				float: left;
				width: 27.333%;
			}
		</style>
	</head>
	
	<body>
		<div class="main">
			<h1>REGISTER</h1>
			<div class="w3l_main_grids">
				<div class="nodis"></div>
				<div class="w3l_main_grid1_w3ls">
					<h3>Register</h3>
					<div class="w3l_main_grid1_w3ls_grid">
					
							<input id="email" type="email" name="Email" placeholder="Email" style="margin: 0 0;" required>
							<input id="username" type="text" name="Name" placeholder="User Name" style="margin: 1.5em 0;" required>
							<input id="password" type="password" name="Password" placeholder="Password" required>
							<input id="confirm_password" type="password" name="Password" placeholder="Confirm Password" style="margin: 1.5em 0;" required>
							<span id='message'></span>
							
							<input id="check_pass" type="hidden" value="">
							<input id="btn_submit" type="submit" value="Sign Up">
						
					</div>
				</div>
				
				<div class="clear"> </div>
			</div>
			<div class="wthree_copyright"></div>
		</div>
	</body>
	<script>
		$('#confirm_password').on('keyup', function () {
			if ($('#password').val() == $('#confirm_password').val()) {
				$('#message').html('Matching').css('color', 'green');
				$('#check_pass').val('true');
			} else 
			$('#message').html('Not Matching').css('color', 'red');
		});
		
		$("#btn_submit").click(function(){
			$check = $('#check_pass').val();
			
			var email = $('#email').val();
			var username = $('#username').val();
			var pass = $('#confirm_password').val();

			if($check == 'true') {
				$.ajax({
					url 	: "register.php",
					async	: true,
					data	: {
								email		: email,
								username	: username,
								pass		: pass,
							  },
					cache	: false,
					type	: "POST",
					success	: function(eiei){
						console.log(eiei);
					}
				});
			}else
			alert ('กรุณาตรวจสอบอีกครั้ง');
		});	
	</script>
</html>