
<!DOCTYPE html>
<html>
	<head>
		<title>Project :: CE306</title>
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<!-- <script src="js/jquery.min.js"></script> -->
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			
			<meta name="keywords" content="Games Center Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
			
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

			<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

			<script src="js/modernizr.custom.js"></script>
			<link rel="stylesheet" type="text/css" href="css/component.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<style>
				#openCanvas1, #openCanvas2, #openCanvas3 {
					display: none;
				}
				.og-close {
					top: 10px;
				}
				canvas {
					border:1px solid #d3d3d3;
					background-color: #f1f1f1;
					
					width: 1052px;
					height: 401px;
				}
			</style>
	</head>

	<body> 
		<div class="header" >	
			<div class="header-top">
				<div class="container">
					<div class="head-top">
						<div class="logo">
							<h1><a href="index.html"><span> G</span>ames <span>C</span>enter</a></h1>
						</div>
						
						<div class="top-nav">		
							<span class="menu"><img src="images/menu.png" alt=""> </span>
							<ul>
								<li class="active"><a class="color1" href="index.html"  >Home</a></li>
								<li><a class="color2" href="games.html"  >Games</a></li>
								<li><a class="color3" href="reviews.html"  >Reviews</a></li>
								<li><a class="color4" href="404.html" >News</a></li>
								<li><a class="color5" href="blog.html"  >Blog</a></li>
								<li><a class="color6" href="contact.html" >Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
								
							<script>
								$("span.menu").click(function(){
									$(".top-nav ul").slideToggle(500, function(){
									
									});
								});
							</script>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>

<!--content-->
<div class="content">
	<div class="container">
			<div class="content-top">
				<h2 class="new">NEW GAMES</h2>
			
			<div class="wrap">	
			<div class="main">
				<ul id="og-grid" class="og-grid">
					<li id="li1" style="transition: height 350ms ease 0s; height: 250px;">
						<a onclick="showGame(1)">
							<img class="img-responsive" src="images/thumbs/1.jpg" alt="img01"/>
						</a>
						<div id="openCanvas1" class="og-expander" style="transition: height 350ms ease 0s; height: 500px;">
							<div class="og-expander-inner">
								<span onclick="closeGame(1)" class="og-close"></span>
								<div id="canvasGame1">
									<div id="myfilter" style="position: absolute; background-color: rgb(0, 0, 0); opacity: 0.3; width: 1051px; height: 400px; display: none;"></div>
									<div id="myrestartbutton" style="position: absolute; padding-top: 190px; padding-left: 515px; display: none;"><button onclick="restartGame()">Restart</button></div>
									<div id="canvascontainer"></div>
									
									<div class="col-12">
										<span><i style="font-size:24px" class="fa">&#xf087;</i>5</span><span><i style="font-size:24px" class="fa">&#xf088;</i>2</span>
										<p id="eieiei">...</p>
									</div>
								</div>
								
							</div>
						</div>
						
					</li>
					<li id="li2" style="transition: height 350ms ease 0s; height: 250px;">
						<a onclick="showGame(2)">
							<img class="img-responsive" src="images/thumbs/2.jpg" alt="img02"/>
						</a>
						<div id="openCanvas2" class="og-expander" style="transition: height 350ms ease 0s; height: 500px;">
							<div class="og-expander-inner">
								<span onclick="closeGame(2)" class="og-close"></span>
								<div id="canvasGame2">
								</div>
							</div>
						</div>
					</li>
					<li id="li3" style="transition: height 350ms ease 0s; height: 250px;">
						<a onclick="showGame(3)">
							<img class="img-responsive" src="images/thumbs/3.jpg" alt="img03"/>
						</a>
						<div id="openCanvas3" class="og-expander" style="transition: height 350ms ease 0s; height: 500px;">
							<div class="og-expander-inner">
								<span onclick="closeGame(3)" class="og-close"></span>
								<div id="canvasGame3"></div>
							</div>
						</div>
					</li>
					 <div class="clearfix"> </div>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>
		function updateScore(n)
		{
			$.ajax({
				url : "addscore.php",
				async : true,
				data : 
					{ 
						uscore: n,
						uid : "test",
						gid : 1,
					},
				cache : false,
				type : "POST",
				success : function(result){
					console.log(result);
				},
				error : function(result){
					console.log(result);
				}
			});
		}

		function queryBestScore(scoreCurrent)
		{
			$.ajax({
				url : "score.php",
				async : true,
				data : 
					{ 
						uid : "test",
						gid : 1,
					},
				cache : false,
				type : "POST",
				success : function(result){
					console.log(result);
					// return result;
					// updateScore(scoreCurrent);
					if(scoreCurrent > result)
					{
						updateScore(scoreCurrent);
						document.getElementById("eieiei").innerHTML = scoreCurrent;
					}
					else if(result == null)
					{
						updateScore(scoreCurrent);
					}
					else
					{
						document.getElementById("eieiei").innerHTML = result;
					}
				},
				error : function(result){
					console.log(result);
				}
			});
		}
	// </script>
		
	// <script>

		var myGameArea;
		var myGamePiece;
		var myObstacles = [];
		var myscore;

		function restartGame() {
			document.getElementById("myfilter").style.display = "none";
			document.getElementById("myrestartbutton").style.display = "none";
			myGameArea.stop();
			myGameArea.clear();
			myGameArea = {};
			myGamePiece = {};
			myObstacles = [];
			myscore = {};
			document.getElementById("canvascontainer").innerHTML = "";
			startGame()
		}

		function startGame() {
			myGameArea = new gamearea();
			myGamePiece = new component(30, 30, "red", 10, 75);
			myscore = new component("15px", "Consolas", "black", 220, 25, "text");
			myGameArea.start();
		}

		function gamearea() {
			this.canvas = document.createElement("canvas");
			this.canvas.width = 320;
			this.canvas.height = 180;    
			document.getElementById("canvascontainer").appendChild(this.canvas);
			this.context = this.canvas.getContext("2d");
			this.pause = false;
			this.frameNo = 0;
			this.start = function() {
				this.interval = setInterval(updateGameArea, 20);
				
				window.addEventListener('keydown', function (e) {
							myGameArea.keys = (myGameArea.keys || []);
							myGameArea.keys[e.keyCode] = (e.type == "keydown");
						})
						window.addEventListener('keyup', function (e) {
							myGameArea.keys[e.keyCode] = (e.type == "keydown");            
						})
			}
			this.stop = function() {
				clearInterval(this.interval);
				this.pause = true;
			}
			this.clear = function(){
				this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			}
		}

		function component(width, height, color, x, y, type) {

			this.type = type;
			if (type == "text") {
				this.text = color;
			}
			this.score = 0;    
			this.width = width;
			this.height = height;
			this.speedX = 0;
			this.speedY = 0;    
			this.x = x;
			this.y = y;    
			this.update = function() {
				ctx = myGameArea.context;
				if (this.type == "text") {
					ctx.font = this.width + " " + this.height;
					ctx.fillStyle = color;
					ctx.fillText(this.text, this.x, this.y);
				} else {
					ctx.fillStyle = color;
					ctx.fillRect(this.x, this.y, this.width, this.height);
				}
			}
			this.crashWith = function(otherobj) {
				var myleft = this.x;
				var myright = this.x + (this.width);
				var mytop = this.y;
				var mybottom = this.y + (this.height);
				var otherleft = otherobj.x;
				var otherright = otherobj.x + (otherobj.width);
				var othertop = otherobj.y;
				var otherbottom = otherobj.y + (otherobj.height);
				var crash = true;
				if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
					crash = false;
				}
				return crash;
			}
		}

		function updateGameArea() {
			var x, y, min, max, height, gap;
			for (i = 0; i < myObstacles.length; i += 1) {
				if (myGamePiece.crashWith(myObstacles[i])) {
					queryBestScore(myscore.score);
					// if(bestscore < myscore.score )
					// {
					// 	updateScore(myscore.score);
					// 	document.getElementById("eieiei").innerHTML = bestscore;
					// }
					// else
					// {
					// 	document.getElementById("eieiei").innerHTML = bestscore;
					// }
					myGameArea.stop();
					document.getElementById("myfilter").style.display = "block";
					document.getElementById("myrestartbutton").style.display = "block";
					
					return;
				} 
			}
			if (myGameArea.pause == false) {
				myGameArea.clear();
				myGameArea.frameNo += 1;
				myscore.score +=1;        
				if (myGameArea.frameNo == 1 || everyinterval(150)) {
					x = myGameArea.canvas.width;
					y = myGameArea.canvas.height - 100;
					min = 20;
					max = 100;
					height = Math.floor(Math.random()*(max-min+1)+min);
					min = 50;
					max = 100;
					gap = Math.floor(Math.random()*(max-min+1)+min);
					myObstacles.push(new component(10, height, "green", x, 0));
					myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
				}
				for (i = 0; i < myObstacles.length; i += 1) {
					myObstacles[i].x += -1;
					myObstacles[i].update();
				}
				myscore.text="SCORE: " + myscore.score;        
				myscore.update();
				myGamePiece.x += myGamePiece.speedX;
				myGamePiece.y += myGamePiece.speedY;    
				myGamePiece.update();
				
				myGamePiece.speedX = 0;
					myGamePiece.speedY = 0;    
				if (myGameArea.keys && myGameArea.keys[65]) {myGamePiece.speedX = -3; }
					if (myGameArea.keys && myGameArea.keys[68]) {myGamePiece.speedX = 3; }
					if (myGameArea.keys && myGameArea.keys[87]) {myGamePiece.speedY = -3; }
					if (myGameArea.keys && myGameArea.keys[83]) {myGamePiece.speedY = 3; }
			}
		}

		function everyinterval(n) {
			if ((myGameArea.frameNo / n) % 0.5 == 0) {return true;}
			return false;
		}


		function clearmove(e) {
			myGamePiece.speedX = 0; 
			myGamePiece.speedY = 0; 
		}
	
		function showGame(x) {
			if(x == 1) {
				var add = document.getElementById("li1");
				add.classList.add("og-expanded");
				
				var remove = document.getElementById("li2");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li3");
				remove.classList.remove("og-expanded");
				
				document.getElementById("openCanvas1").style.display = "block";
				document.getElementById("openCanvas2").style.display = "none";
				document.getElementById("openCanvas3").style.display = "none";
				
				document.getElementById("li1").style.height = "760px";
				
				startGame();
			}
			
			if(x == 2) {
				var remove = document.getElementById("li1");
				remove.classList.remove("og-expanded");
				
				var add = document.getElementById("li2");
				add.classList.add("og-expanded");
				
				var remove = document.getElementById("li3");
				remove.classList.remove("og-expanded");
				
				document.getElementById("openCanvas1").style.display = "none";
				document.getElementById("openCanvas2").style.display = "block";
				document.getElementById("openCanvas3").style.display = "none";
				
				document.getElementById("li2").style.height = "760px";
				
				
			}
			
			if(x == 3) {
				
				var remove = document.getElementById("li1");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li2");
				remove.classList.remove("og-expanded");
				
				var add = document.getElementById("li3");
				add.classList.add("og-expanded");
				
				document.getElementById("openCanvas1").style.display = "none";
				document.getElementById("openCanvas2").style.display = "none";
				document.getElementById("openCanvas3").style.display = "block";
				
				document.getElementById("li3").style.height = "760px";
			}
		}
		
		function closeGame(x) {
			if(x == 1) {
				var remove = document.getElementById("li1");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li2");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li3");
				remove.classList.remove("og-expanded");
				
				document.getElementById("openCanvas1").style.display = "none";
				document.getElementById("openCanvas2").style.display = "none";
				document.getElementById("openCanvas3").style.display = "none";
				
				document.getElementById("li1").style.height = "250px";
				document.getElementById("li2").style.height = "250px";
				document.getElementById("li3").style.height = "250px";
			}
			
			if(x == 2) {
				var remove = document.getElementById("li1");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li2");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li3");
				remove.classList.remove("og-expanded");
				
				document.getElementById("openCanvas1").style.display = "none";
				document.getElementById("openCanvas2").style.display = "none";
				document.getElementById("openCanvas3").style.display = "none";
				
				document.getElementById("li1").style.height = "250px";
				document.getElementById("li2").style.height = "250px";
				document.getElementById("li3").style.height = "250px";
			}
			
			if(x == 3) {
				var remove = document.getElementById("li1");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li2");
				remove.classList.remove("og-expanded");
				
				var remove = document.getElementById("li3");
				remove.classList.remove("og-expanded");
				
				document.getElementById("openCanvas1").style.display = "none";
				document.getElementById("openCanvas2").style.display = "none";
				document.getElementById("openCanvas3").style.display = "none";
				
				document.getElementById("li1").style.height = "250px";
				document.getElementById("li2").style.height = "250px";
				document.getElementById("li3").style.height = "250px";
			}
		}

	</script>	
		
	<div class="footer">
	<div class="footer-middle">
				<div class="container">
					<div class="footer-middle-in">
						<h6>About us</h6>
						<p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante. adipiscing varius. Vestibulum dolor lorem.</p>
					</div>
					<div class="footer-middle-in">
						<h6>Information</h6>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>Customer Service</h6>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="contact.html">Site Map</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>My Account</h6>
						<ul>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>Extras</h6>
						<ul>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			
		</div>
		
		<script>


</script>

</body>
</html>