<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flat Ui Web Form Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Ui Web Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<style>
		.nodis {
			padding: 2em;
			float: left;
			width: 27.333%;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>REGISTER</h1>
		<div class="w3l_main_grids">
			<div class="nodis"></div>
			<div class="w3l_main_grid1_w3ls">
				<h3>Register</h3>
				<div class="w3l_main_grid1_w3ls_grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required=" ">
						<input type="password" name="Password" placeholder="Password" required=" ">
						<input type="password" name="Password" placeholder="Confirm Password" required=" ">
						
						<input type="submit" value="Sign Up">
					</form>
				</div>
			</div>
			
			<div class="clear"> </div>
		</div>
		<div class="wthree_copyright"></div>
	</div>
</body>
</html>